<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="古典教育,">










<meta name="description" content="失落之学艺译者的话：在近几年，多萝西·赛耶丝的一系列侦探小说已经陆续翻译为中文。在汉语世界，她更多是以小说家的面貌，而非古典主义研究者出现。赛耶丝生于牧师之家，自幼接受良好古典训练，精通数门语言，文风典雅、隽永。赛耶丝的该篇文章，堪称一份带着解说的“基督教古典教育教育大纲”，是刺激美国基督教古典教育运动的发生并奠定其基本理论方向的文章，值得仔细品读、分析。">
<meta name="keywords" content="古典教育">
<meta property="og:type" content="article">
<meta property="og:title" content="失落的学艺">
<meta property="og:url" content="http://ccs.wiki/2018/10/22/失落的学艺/index.html">
<meta property="og:site_name" content="基督教古典学校">
<meta property="og:description" content="失落之学艺译者的话：在近几年，多萝西·赛耶丝的一系列侦探小说已经陆续翻译为中文。在汉语世界，她更多是以小说家的面貌，而非古典主义研究者出现。赛耶丝生于牧师之家，自幼接受良好古典训练，精通数门语言，文风典雅、隽永。赛耶丝的该篇文章，堪称一份带着解说的“基督教古典教育教育大纲”，是刺激美国基督教古典教育运动的发生并奠定其基本理论方向的文章，值得仔细品读、分析。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-22T22:45:25.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="失落的学艺">
<meta name="twitter:description" content="失落之学艺译者的话：在近几年，多萝西·赛耶丝的一系列侦探小说已经陆续翻译为中文。在汉语世界，她更多是以小说家的面貌，而非古典主义研究者出现。赛耶丝生于牧师之家，自幼接受良好古典训练，精通数门语言，文风典雅、隽永。赛耶丝的该篇文章，堪称一份带着解说的“基督教古典教育教育大纲”，是刺激美国基督教古典教育运动的发生并奠定其基本理论方向的文章，值得仔细品读、分析。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ccs.wiki/2018/10/22/失落的学艺/">





  <title>失落的学艺 | 基督教古典学校</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">基督教古典学校</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">回归圣经的基督教教育</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ccs.wiki/2018/10/22/失落的学艺/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Christian Classical School">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="基督教古典学校">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">失落的学艺</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-22T22:49:00+08:00">
                2018-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/古典教育/" itemprop="url" rel="index">
                    <span itemprop="name">古典教育</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="失落之学艺"><a href="#失落之学艺" class="headerlink" title="失落之学艺"></a><strong>失落之学艺</strong></h1><p>译者的话：在近几年，多萝西·赛耶丝的一系列侦探小说已经陆续翻译为中文。在汉语世界，她更多是以小说家的面貌，而非古典主义研究者出现。赛耶丝生于牧师之家，自幼接受良好古典训练，精通数门语言，文风典雅、隽永。赛耶丝的该篇文章，堪称一份带着解说的“基督教古典教育教育大纲”，是刺激美国基督教古典教育运动的发生并奠定其基本理论方向的文章，值得仔细品读、分析。</p>
 <a id="more"></a>
<h2 id="资格"><a href="#资格" class="headerlink" title="资格"></a>资格</h2><p> 我的教学经验少之又少，却来谈论教育，我确实应该假定这是一件无需为自己辩护的事。因为我这一做法与当前的舆论环境相符合。主教们发表对经济问题的看法，生物学家谈论形而上学，无机化学家谈论神学，一些不沾边的人坐上了需要高度专业能力的部门职位。平庸、直率的人在报纸上写文章，说爱泼斯坦（Epstein）【译者注：爱泼斯坦（1880-1959），英国著名雕塑家。】和毕加索（Picasso）不懂绘画。在一定程度上，只要批评出自合理的谦逊，这样的行为就值得称赞。过度的专业化不是件好事情。为什么彻头彻尾的外行，有资格对教育问题发言，这还有一个绝佳的理由。那就是，虽然我们都不是专业的教师，但我们多少都接受过教育。即便是我们什么都没有学到的人——也许特别是在我们没学到什么的情况下——我们的讨论依旧可能具有潜在价值。</p>
<p>恰当的说，我试图处理的主题关乎教学。但是，我提出的改革方案不大可能付诸于实践。不论是父母，还是师范学院，或者考试委员会、学校董事会、教育部，没有人会有片刻的赏脸。因为我的方案是：如果我们要塑造一群有教养的人，使他们可以在现代社会复杂压力下还保留思想（intellectual）上的自由，我们就必须将进步的车轮倒转到四五百年之前，回到中世纪晚期——那时教育开始失去对真正目标的洞察。</p>
<p>你在忽略我的观点之前，会尝试用各种适合的短语来描述我——反动的、浪漫的、中世纪文化爱好者、怀旧的（laudator temporis acti），或者各种诸如此类能想到的标签。但是我希望你先来思考以下一两个混杂的问题，这些问题一直盘桓在我们所有心思的背后，偶尔蹦出来令人难以心安。</p>
<h2 id="一些令人不安的问题"><a href="#一些令人不安的问题" class="headerlink" title="一些令人不安的问题"></a>一些令人不安的问题</h2><p>当我们想到过去年轻人上大学的年龄是多么的早，比如说，都铎王朝的时候，他们毕业之后就可以去承担自己事务的行为责任，而我们今天显著的做法却是，人为将儿童和青年人的知识教育延长至身体成熟的年龄段，对此我们能心安理得吗？为了延迟接受责任的年龄，这带来了很多心理上的复杂问题，心理学家可能对此有兴趣，但不论对社会还是个人，这样做都没有什么益处。在总体上，对于延长在校受教育的时间，老一套的理由是，现在与中世纪相比需要学习的东西已经大大增加。这样说有一定道理，但远非全部。现代孩子的科目当然增多了，但这一定意味着他们真的就懂得更多了吗？</p>
<p>你是否因以下的现象备受打击，感到诧异或不幸：纵观西欧，当今的识字率比任何时候都高，但为什么人们反而变得更容易受广告和大众传媒的影响？这种易受传媒影响的程度是过去闻所未闻和无法想象的。你把这仅仅归因于一种机械技术上的事实（mechanical fact），那就是印刷和广播之类的东西有着更强的宣传力所致吗？或者你有时会有一种令人不安的猜疑，感觉现代教育方法塑造出来的人，没有达到其本身所应该达到的层次？因为教育本应使人能在意见纷纭中找出真相，在似是而非中得出真理。</p>
<p>你是否曾经听过一些辩论，你发现辩手抓住问题要点的水平和针对、反驳对手的能力极其差劲，让你感到焦躁不安？或者在委员会开会时，人们经常冒出无关的议题，你对此觉得奇怪，并琢磨为何罕有人能胜任委员会的主席？当你思考这些问题，并意识到我们大多数的公共事务都通过辩论和委员会来处理时，是否觉得某种程度上心在往下沉？</p>
<p>你是否曾经在报纸或者其它地方发现，文章作者对使用的词语经常没有定义清楚？或者你是否发现，即使有人定义了他所用的词语，对方从他的回应中也能推定，他对词语的使用恰恰与他已经定义的意思完全相反？你是否曾被不着边际的句法结构搞得头晕脑胀？如果是这样，你是否因其粗糙表达或者可能引发危险的误解而烦恼不堪？</p>
<p>你是否曾发现年轻人，当其离开学校后，不仅忘记了大部分所学习的内容（这种事情很难免），而且也不知道，或者说暴露了他们从未真正明白，如何去学习一门新的科目？你是否经常被这样的人困扰：已经是成年的男男女女，似乎却不能区分一本书是否是良好的、有学术水准和经过精良编辑的，而另一本书在有训练的眼光看来却明显缺乏这些品质？有人不懂图书馆分类法；还有人面对一本参考书时，暴露了令人惊奇的无能，因为其无法在书中找到与自己所关注问题相关的内容？</p>
<p>你是否经常遇到一些人，在其整个的一生，知识被局限在固定的领域，某一类知识与其他知识严格分离，以致于试图将不同知识联系起来时，显得十分吃力。他们无法将代数和侦探小说，污水处理和三文鱼价格进行即刻的思想关联，或者在更广意义上，将哲学和经济学，或者化学与艺术这些知识领域也关联起来。</p>
<h2 id="例证"><a href="#例证" class="headerlink" title="例证"></a>例证</h2><p>你是否偶尔对写给成年人阅读的书籍感到不安？一位著名生物学家在周刊上发表文章，其论点想要表达：“反对造物主存在的一个论证”（我认为他说得还要强硬，但很遗憾，我忘记了文章出处，所以我温和表述其观点）“反对造物主存在的一个论证是，自然选择导致的变异，畜牧饲养人也可以培育出来。”（an argument against the existence of a Creator that the same kind of variations which are produced by natural selection can be produced at will by stock-breeders.）人们可能觉得说，这更像是认为造物主存在的论证。实际上，两个都不是。这个论证只能证明同样的质料因（material causes）（杂交育种导致染色体重组等原因）足以解释观察到的所有变异——正如同样的十三个半音组合在材料上可以构成贝多芬（Beethoven）的《月光奏鸣曲》（Moonlight Sonata），也可以构成小猫在钢琴上乱跳发出的杂音。但是小猫的表演既不会证明也不会证伪贝多芬的存在。生物学家的全部论证只能说明一点，那就是他不能够区别质料因与最终的原因。</p>
<p>下面是一句来自著名学术期刊伦敦《泰晤士报文学副刊》（Times Literary Supplement）头条中的话：</p>
<p>法国人阿尔福德·爱普纳什（Alfred Epinas）指出，某个物种（比如蚂蚁和黄蜂）只能在群体生活中去面对生与死的可怕。</p>
<p>我不知道所提到的法国人实际上说的是什么，但是这个英国人所引述的话显然没有意义。因为我们不知道，对于蚂蚁来说生活中是否有恐惧，或者在何种意义上，你在窗玻璃上杀死一只落单的黄蜂时，可以说黄蜂在“面对”或者不“面对”死亡的可怕。这篇文章的主题是人类的群体行为研究；而人类的动机作为所要论证的主要命题已经悄然地转变成论述中的例证。结果是，这一论证实际上已经以它一开始需要去证明的论题作为预设的前提——如果用普通三段论来表达，该论证问题就会一目了然，但是作者并没有这样做。这只是我随意挑选出来的一个小例子，这个问题弥漫于很多书中，尤其是科学家写的关于形而上学的书。</p>
<p>我最后要引用的一段话，可以颇为合宜地结束这些令人不安的问题的讨论，这段话来自同一期《泰晤士报文学副刊》，出自对理查德·利文斯顿（Richard Livingstone）先生《教育的一些目的》（Some Tasks for Education）的书评中：</p>
<p>读者不止一次被提醒对至少一个学科进行集中学习（intensive study）的价值，以便了解“知识的意义”，以及为了获得它所需要的精度与持久度。但是在另一层面却充满了众所周知的恼人事实，即，一个人虽然可能对某领域很熟悉，但是在其他领域上，他比不上周围的任何人。他记得自己所学习的东西，但却完全不知自己是如何学习的。</p>
<p>我会提醒你格外注意最后一句话：“他记得自己所学习的东西，但却完全不知自己是如何学习的。”这一句话为作者所言的“恼人的事实”提供了解释，我们通过教育所获得的智性技能只能在本学科内运用，无法较容易地运用到其它学科中。</p>
<h2 id="学习的艺术"><a href="#学习的艺术" class="headerlink" title="学习的艺术"></a>学习的艺术</h2><p>虽然我们成功地教导学生各种“科目”（subjects），但是在教导学生思考能力上，我们总体上陷入了不幸的失败，这难道不是今天教育的巨大缺陷吗？学生们什么都学，除了学习的技艺。就好比我们教孩子，按着机械指法在钢琴上演奏《快乐的铁匠》（Harmonious Blacksmith）这首曲目，但从未教他音阶或读谱能力。因此，孩子记得《快乐的铁匠》这首曲目，但依旧无法从已有的知识出发来演奏《夏天的最后玫瑰》（The Last Rose of Summer）。为什么我说“好比”？因为在艺术和手工问题上，我们有时恰恰这样做——我们在教孩子上色和用画笔之前，就要求孩子用绘画“表达自己”。有一个派别的思想就认为这样做是着手开始的正确途径。但是请注意，有经验的手艺人不会这样来学习新知识。因为他已经在经验中学习到节省劳动和能最优完成任务的方法，所以学画的人会先在一块于他有些古怪的材料上作作涂鸦，为的是“找找使用工具时的感觉。”</p>
<p>让我们现在看看中世纪的教育方案——学校的教学大纲。大纲为哪个年龄段的孩子而设计，和大纲里面的所有课程在多长时间内才能完成，这两个问题现在都不重要，重要的是我们通过该大纲，能够发现中世纪的人所追求的教育目标是什么，以及教育过程的正确顺序应该是怎么样的。</p>
<h2 id="中世纪的大纲"><a href="#中世纪的大纲" class="headerlink" title="中世纪的大纲"></a>中世纪的大纲</h2><p>大纲分为两部分：三艺（Trivium）和四艺（Quadrivium）。第二部分是四艺，由“不同科目”组成，这里暂时不谈。我们感兴趣的是三艺的构成，三艺先于四艺，并且是通往后者的预备性训练。三艺有三个部分：文法、逻辑和修辞，依此顺序。</p>
<p>我们首先要明白，三艺中至少有两门“科目”（subjects）根本不是我们今天所理解的“科目”：三艺是处理不同科目的必经办法。在某种意义上，文法的确是一门“科目”，因为你必须学习一门语言（中世纪的人学习拉丁文）。但语言本身仅仅是表达思想的媒介而已。事实上，整个的“三艺”希望学生在将“学习的工具”运用于“诸学科”之前，先学习如何适当地使用这些工具。第一是学习语言。不仅是学习如何用一门外语去点菜，而是能明白所学习语言的结构——先是任何语言，而后是语言自身——语言本身究竟是什么，语言是如何组织、运用的。第二，学习如何使用语言。如何定义所使用的术语，并作出精准表述，如何形成一个论述，并找到自己和别人论述中的错误。这就是所谓的辩证法，包括逻辑和辩论。第三，学习用语言表达自己：如何将必需要说的话说得优雅和有说服力。到了这个阶段，如果在这之前学生倾向于用冗长的表达方式来表达自己，或者用优美言辞来让坏理由看上去像好理由，那么现在就不再会是这样，因为他受制于之前的逻辑训练。否则，他的老师和同学，因为都在同一条战壕中受过训，也会很快指出其错误之处，他必需致力于说服的对象正是这些人。在课程的最后，学生需要完成一篇论文，题目由老师框定，或者自己选择，论文完成后在教师委员会面前进行答辩。这时，他所学到的——否则他有祸了——不仅仅是写一篇论文，而是面对辩难（heckled），能在讲台上迅速地用其智慧大声且易懂地回答。此外，这样的质问辩难并非只含有人格攻击，也不是问尤里乌斯·凯撒（Julius Caesar）在公元55年曾说过什么之类无关紧要问题——虽然中世纪的逻辑训练无疑因大量这样初级的应答而富有生气。然而，这样的辩难将会有许多强有力的和睿智的问题，来自于那些已经经历辩论沙场或者正准备去经历的人。</p>
<p>当然，在今天一般的学校大纲中，中世纪教育的某些碎片还保留着，或者在某种程度上有所复兴。在学习外语时，依旧需要一些文法知识——当然我应该说，“再次被要求”。在我的人生中，曾有一个时期，教名词变格和动词变位在很大程度上受到批判。认为最好让学生在潜移默化的过程中不费力地学会这些东西，在今天的学校里，辩论协会很兴盛，学生要训练写作，老师强调“自我表达”的必要性，甚至过分强调。不过这些活动的训练或多或少是彼此分离的，在归属某个学科的名义下，将知识纳入某个学科之内，而不是在精神上训练连贯性，形成一个连贯的心智训练计划。“语法”专门归属外语类“科目”，写作纳入“英文”。而逻辑几乎已经完全与其它课程分离，导致逻辑经常在实践只是不成体系的练习，并从学校学习中被排挤出去，成为单独的课外逻辑训练，仅仅与学习的主要内容保持松散联系而已。总体来说，“科目”与“工具”这两个概念注重点的巨大不同同样适用于两种教育：现代教育重心在教授不同科目，将思考方法、论证和表达自己观点的方法留给学生自己沿路去学会；中世纪教育侧重先磨砺和学习如何掌握学习的技艺，使用手边的任何科目作为材料，反复练习，直到学艺之运用成为第二天性。</p>
<p>当然，某些种类的“科目”也是必要的。一个人要学会运用某种工具不能脱离具体材料而仅仅在空中挥舞，一个人也不能脱离学习实际的语言来学习语法理论，或者离开演说某些具体内容来学习辩论和演讲。中世纪的辩论主题主要来自神学，或者古代的伦理和历史。的确，这种主题经常会变得死板，尤其是在中世纪后期。经院论证玄虚与琐碎的可笑曾让弥尔顿（Milton）不耐烦，甚至到如今还成为笑料。中世纪的论题本身是否比今天常见的作文题目更陈腐和琐碎，我不愿置评：我们自己都可能对以下诸如此类的题目感到一些厌倦，《假日中的一天》（A Day in My Holidays）、《我毕业后要做什么》（What I Should Like to Do，When I Leave School）。但是，大多数的嘲笑是无关宏旨的，因为在今天早已丧失了对所辩论论题的意图和目标进行探究的眼光。</p>
<h2 id="天使与针尖"><a href="#天使与针尖" class="headerlink" title="天使与针尖"></a>天使与针尖</h2><p>​    智囊团（Brains Trust）中一位巧舌如簧的名嘴曾经宣称说中世纪很重要的一个信仰问题是，一个针尖上能站多少个大天使？他的听众觉得很可笑（但晚年的查尔斯·威廉【译者注：名为查尔斯·威廉（Charles Williams）的名人很多，笔者认为这个威廉应该是英国著名小说家查尔斯·威廉（1886-1946），他曾与C·S·路易斯和艾略特等人交往密切，且是谈墨会（Inkling）的一员。】却勃然大怒）。毫无疑问，这个命题从未是“信仰问题”，这个命题只是拿来做辩论练习而已。其特定的主题是天使存在的特性，天使是物质性的存在吗，如果是的话，那么天使会占据空间吗？通常正确的答案是，天使是智性的存在，非物质的，但是天使有限，所以他们可以在空间中位于某个地方，却没有外延性（extension）。这可以从人类的思想获得类比，思想同样是非物质和有限的。因此，如果你的思想集中在某物上，比如针尖，那么可以说思想就在“针尖上”，而不在其他地方。尽管其在“针尖上”，却没有占据空间，并且没有什么可以阻止无数人在同一时间将思想都集中于那个针尖上。这一论证的主题是关于空间中位置和延展之间的区别。而天使的性质，是该论证为了显示自身逻辑而碰巧加以运用的例子（但同时，也可以运用很多其他例子）。从这一论证中可以得出有用的教训：不要用随意和不科学的方式使用类似“那儿”这样的词，一定要说明你的意思是“位于那儿”还是“在那里占据着空间”。很多人轻蔑中世纪吹毛求疵的习惯，但是一看到当代人在印刷品或者讲台上无耻地使用游移不定和含糊不清的说法，我们就可能会打心底期望每个读者和听众，已经通过教育被防守性地装备起来，以至于能高喊：慎思明辨（Distinguo）！</p>
<h2 id="没有装备的人"><a href="#没有装备的人" class="headerlink" title="没有装备的人"></a>没有装备的人</h2><p>在一个前所未有地需要武装的时代，我们让我们年轻的男男女女手无寸铁地走出校门。通过教会他们阅读，实际上我们就将他们置于印刷品的任意摆布之下。因为我们发明了电影和收音机，实际上我们就确保，即使孩子不喜欢看书，词语还会像炮弹一样不断炮击他们。他们不知道词语的含义，也不知道如何保护自己，或者躲避、回击。他们在他们的情绪中变作词语的猎物，而不是在理智中成为词语的主人。当让1940年代的人们持来福枪去大战装甲坦克，我们会对此感到耻辱，而当年轻人被扔进世界与大众媒体作战时，他们只有关于一些“科目”的知识，我们却不觉得这是件丑闻。当所有阶层和整个国家都被迷人的演讲所催眠，我们竟然厚颜无耻地觉得惊诧。我们口口声声说教育很重要，但真实情况是，我们偶尔给教育投入一点钱。我们延迟了学生离开学校的年龄，并且计划着建造更大、更好的学校。老师们上班下班都在认认真真埋头苦干，直到将自己的责任视为负担和噩梦。然而正如我相信的，所付出的这些努力在总体上却是失败的，因为我们已经失去了学习的技艺，在没有这些技艺的情况下，只能向学生提供糟糕又零碎的教育。</p>
<p>那么，我们要怎么办呢？“我们不能回到中世纪”。这一说法可谓老生常谈。我们究竟能否回去？让我们慎思明辨吧！我要来定义下这个说法中的每一个词。“回去”意味着时间倒流或者修正错误吗？前者本身明显是不可能的事，后者却是聪明人每天都会做的。“不能”的意思是我们的行为被一些不能改变的宇宙机械法则所支配吗？或者仅仅是这样的行动会激起相应的反对而变得相当艰难？“中世纪”显然不是也不可能是二十世纪。但在这一语境中，如果“中世纪” 仅仅是一种特定教育理论的形象表达，我们就没有不“回去”的必然理由——带着某些修改——就好比带着某些修改去照莎士比亚本身所写的排演戏剧，而不是西伯（Cibberand）和嘉里克（Garrick）【译者注：这两人曾是特鲁理街（Drury Lane）皇家歌剧院（Theatre Royal）的负责人。】“现代化”了的视角来演莎士比亚——他们一度看起来是戏剧进展中的新潮之物。</p>
<p>让我们想象这样进步的“归回”是可能的，权当自娱自乐。让我们将所有的教育权威一扫而空，并给我们自己提供一些可爱的男孩女孩，按着我们自己的方式尝试装备他们去进入智力战争。还给孩子们配上特别顺从的父母，熟悉三艺目标和教学方法的教员，适宜小班教学的校舍和教职员规模。并且指定有资格且乐意检查学生水平的考试委员会。经过这些准备之后，我们可以描绘出带着某些修改的现代三艺的教学大纲，并且看看我们究竟做得怎么样。</p>
<p>但是仅有以上的内容还不够，我们还要思考一个问题：哪种年龄的孩子适合这种教育？如果我们要用一个新的方式去教育孩子的话，最好不让他们在其他地方提前学那些迟早会抛弃掉的东西。此外，好教育开始得愈早愈好。也别忘了，三艺在本质上不是拿来学的，而是学习的预备。因此我们需要趁早（catch ’em young），仅仅需要我们的学生能够阅读、写字和数数即可。</p>
<h2 id="三个阶段"><a href="#三个阶段" class="headerlink" title="三个阶段"></a>三个阶段</h2><p>我承认，我对儿童心理的看法，既非传统观点也非启蒙主义观点。反思我自己的历史（因为我最了解的小孩是我自己，并且我自己是唯一一个可以自称对自己有内在认识的小孩），我发现自己成长中有三个阶段，这些阶段，以一种粗糙和简便的方式，我称之为：鹦鹉学舌阶段（Poll-parrot）、莽撞阶段（Pert）和诗意阶段（Poetic）——诗意阶段大致与青春期重合。鹦鹉学舌阶段是记忆能力很强的时期。在总体上，这一阶段的小孩擅长并喜欢记各种知识，但推理能力不强且兴趣不大。这个年龄段的学生可以记住很多事物的形式和外观，他们喜欢记汽车号牌，他们乐于吟唱歌谣、嘟啷或大声说出难以理解的多音节词；这个时候，孩子喜欢单纯地积累材料。莽撞阶段紧接着上一个阶段（而且，很自然地，这两个阶段有重合），对于任何一个了解孩子的人来说，这一阶段一点都不陌生。其特点是：好争辩、顶嘴、喜欢“纠出别人的错误”（尤其针对孩子的长辈），并且提出难以回答的问题(尤其是遭遇不雅之词的时候)。这种“阻碍价值”【译者注：nuisance-value，给对手带来麻烦而获得的收益。】相当高。这一阶段的特点一般会在中学阶段之初就开始出现。众所周知，诗意阶段是个“困难时期”。这一阶段的学生以自我为中心，并渴望表达自己。这一阶段的孩子总有被人误解之感。因为这一阶段的孩子躁动不安并要试图取得独立地位。如果运气好，学生遇到好的指导，就可以展示初步的创造力，并将之前所学的知识整合起来。这个时候，学生也会从所有学科和兴趣中开始表现出对某方面尤其强烈的热情。因此，我现在要指出，三艺的结构与这三个阶段相吻合：文法对应鹦鹉学舌阶段，逻辑对应莽撞阶段，修辞对应诗意阶段。</p>
<p>让我们以“文法”作为开始来讨论这三个阶段。在实践中，文法问题意味着某种特定语言的文法，并且必须是某个曲折语言（inflected language）【译者注：屈折语言：词与词之间的语法关系主要靠词本身的形态变化来表示，比如拉丁文、希腊文。】的文法结构。非曲折语言的语法结构太复杂了，一个没有受过逻辑训练的人无法分析。更进一步，可以用曲折语言解释非曲折语言，反过来，非曲折语言就很难用来解释曲折语言。我坚定明确地认为，学习拉丁文语法是教育最好的基础。我之所以这样说，不是因为拉丁文是传统的、中世纪的语言，而是即便只掌握拉丁文基础知识，就可以让其它科目的学习事半功倍。拉丁文词汇对理解所有罗曼语系语言和所有日耳曼语系语言的结构都至关重要，所有科学使用的技术词汇（technical vocabulary）都来自拉丁文，而且整个地中海文明的文学及其所有的历史文献也用拉丁文写成。</p>
<p>   所有这些好处却被那些对活语言有顽固偏好的人给剥夺了，如果他们非要去学习活语言的话，去学还保留着许多古典语言痕迹的俄语也还不错（俄语动词很复杂，有许多“体”（aspect）【译者注：对动作过程的分析，比如是在持续中，还是刚开始或已经终止，是一次发生还是多次发生，注意动词的“体”与“时态”的不同。】的变化——我还想象它有三种完整的语态和一组特别的“一次性过去时”（aorists)——不过我可能想到巴斯克语（Basque）或梵语那边去了）。当然，学习俄语对理解其它的斯拉夫语言也有帮助。古希腊语也有类似之处。但是我自己的选择是拉丁文。我的看法可能会让古典主义者高兴，但是接下来我的观点会吓他们一跳：让学生生拉硬扯（Procrustean bed）学习奥古斯都时代高度精致、韵文式和充满修辞的拉丁文既不是明智之举亦非必须。古典之后和中世纪的拉丁文，直到文艺复兴末期都是活语言，在句法和韵律上更易学，且在某种意义上也更生动。学生应该学习这个时段的拉丁文。学习拉丁文可以帮助排除广为流传的观念：学问和文艺在基督降生之后就完全停止，只有在修道院制度瓦解之后再次复苏。</p>
<p>我不能把话题扯的太远。我们还处在文法阶段上。拉丁文学习应该越早越好——要趁着在一个令人惊奇的世界中，相较任何其他的现象，一门曲折语言看起来还未丧失新奇感的时候；也要趁着吟诵“amo，amas，amat” 【译者注：这是拉丁文“爱”的三种词尾变化。】与吟诵“eeny，meeny，miney，mo” 【译者注：这是美国童谣，Eeny,meeny,miny,moe，Catch a tiger by the toe，if he hollers let him go，eeny meeny miny moe。这类似中国童谣：一二三四五，上山打老虎。】一样有愉悦感的时候。</p>
<p>​    这一阶段，除了拉丁文文法，还可以将思想的训练投注于其他事情。观察和记忆是这一阶段最活跃的才能。如果要学一门现代外语的话，现在就应该开始了，要赶在面部和神经肌肉对陌生的发音产生抵抗之前就开始学。法语或德语的口语练习可以与拉丁文语法规则的学习同时进行。</p>
<h2 id="记忆的功能"><a href="#记忆的功能" class="headerlink" title="记忆的功能"></a>记忆的功能</h2><p>​        在英语方面，可以通过背诵的方式来学习诗歌和散文，学生的记忆中应该储存各种各样的故事，包括古典神话、欧洲的传说等等。我不认为古典的故事和古典文学中的杰作应被视为邪恶的材料，而不能拿来用做语法规则的练习。这是中世纪教育中的一个错误，我们无需继承。这些故事可以用英语来欣赏和记忆，而追溯故事的起源则是下一个阶段的事情。大声诵读应该加以训练——不论是个人还是齐声的方式，我们要知道，这是在为以后的辩论和演讲打基础。</p>
<p>历史这一科目的“文法“应该包括时间、事件、轶事和人物。了解一系列事件发生的时间，就可以将后面所有的历史知识固定下来，而这对后来建立历史视角有巨大帮助。学生学习哪个历史时期的事件不重要，但英国的列王记倒也不错，只是在学习的过程中，必须提供那个时代服装、建筑和各种“日常生活”的照片，以至于仅仅提到一个时期，学生就能唤起整个时期强烈的视觉图像。</p>
<p>地理同样也要以真实的方式来呈现，比如地图、自然特征以及风俗、服饰、植物、动物等的图片。并且我认为，老式记忆法虽然被人质疑，但这种方法对学生记忆一些首都、河流、山脉走向等知识有裨益。集邮也应该被鼓励。</p>
<p>至于科学，在鹦鹉学舌阶段应该围绕收集的材料自然地和简单地来进行——分类和命名各种标本，总体来说，这类事情过去叫做“博物学”（natural history），或者更迷人的说法叫“自然哲学”。对于这一阶段的学生来说，了解事物的名称和性质本身就是令人愉悦满足的事情：能够认出一只正出现的“隐翅虫”，并说服愚顽的长者，虽然它形状有点可怕，但并不叮人；能够挑出仙后座和昴宿星，甚至可能知道这两个名称来自哪些神话上的人物；知道鲸鱼不是鱼，蝙蝠不是鸟——所有这些都给学生称心快意的优越感。而知道环形蛇（ring-snake）不是蝰蛇，或者一种毒菌不同于可食的伞菌，这也是有实际价值的知识。</p>
<p>当然，数学的“文法”开始于乘法表。如果这一阶段错过乘法表，学生以后就不会带着乐趣学了。此外，数学的文法也开始于辨认几何图形和数字组。这些训练自然而然地引向算术中简单加法的学习。如果学生循着这种方式表现出兴趣，让他在这个阶段获得一种轻松自如的驾驭就是大有好处的。更复杂的数学可以延迟一些（或者可能一定要延迟一些），至于原因，我下面会来谈。</p>
<p>到目前为止，我们的课程很少远离一般学校的做法（当然拉丁文除外）。能感受到的不同倒是在教师的态度上，老师必须将所有的学习活动都视为后面三艺学习的材料，而不要视为单独的学科。那些材料不是最重要，但在这一阶段,不论所学的知识是否直接得到了理解，学生在这个阶段都应该致力于去记任何可以被有效记忆的东西。现代的倾向是在小孩还早的时候，就在他幼小的心思上图谋并强塞理性的解释。理解性的问题，若是主动问起，当然应该给予直接和合理的解答。但认为一个孩子不能乐于享受和记住那些超出他理解能力的东西，这真是大错特错了——尤其是能唤起学生强烈的想象力的知识（比如忽必烈，Kubla Khan），韵律简单且吸引人的短诗（像一些记忆拉丁文词性的顺口溜），或者大量丰富且节奏强烈的多音节词。</p>
<h2 id="神学——学科的女王"><a href="#神学——学科的女王" class="headerlink" title="神学——学科的女王"></a>神学——学科的女王</h2><p>由此，我也想到了神学的“文法”。我应该将神学纳入课程中，因为神学是学科的女王，若离开神学，整个教育结构必然会缺少最后的综合性。对此，不同意的人会满足于让他们学生的教育停留在一堆松散的目标中。这也没有太大关系，因为学生经过“学艺”（三艺）的训练后，将能够自己去处理神学的内容，并且可能坚持下来，懂得其中的意思。虽然如此，学生如果到时候已经有关于神学的一些材料，他可以更方便和更快地去思考神学。因此在文法阶段的学习中，学生应该去熟悉上帝和人的故事大纲，即，新旧约中所表达的关于创造、堕落、救赎的连贯叙述（single narrative），学生也要熟悉“信经、主祷文和十诫”。在这一阶段，学生没有充分理解所学的知识并不重要，只要孩子知道并记住即可。记住，我们这是在吸收材料的阶段。</p>
<p>学生何时要从三艺的第一阶段进入第二阶段，这个很难精确说明。但总体而言，判断标准是看学生是否展现出争辩和喜欢没完没了的争论（与我通过信的一位校长用一句更文雅的话说，当学生开始表现出抽象思维能力的时候，就可以进入第二阶段了）。在第一阶段，孩子的主要官能是观察和记忆；而在第二阶段，主要官能则是理性推理。第一阶段的主要训练是统领其他材料的拉丁文文法；第二阶段的统领性训练将是形式逻辑。我们在这一阶段的课程与现代课程标准相比，首次展现出了极大的不同。形式逻辑所陷入的不好名声其实是毫无道理的。对它的忽视几乎是现代人所有智力问题的根源，这些令人不安的症状我们都能看到。逻辑已经不被信任，部分原因是我们已经掉入了一种假定之中，该假定认为我们基本都受制于直觉和无意识。现在没有时间去争辩这种假定是否属实，我自己满意于这样的观察，忽视理性上的恰当训练才恰恰最可能为这种状况变为现实铺平了道路，并且才确保我们心性中直觉、非理性和无意识的成分跃居首位。形式逻辑被冷待的第二个原因是一种信念，即形式逻辑完全基于无法证明或同义反复的普遍假设之上。但这种信念并不真实，并非所有的普遍命题都是如此。但是，即便这样也无妨，因为任何大前提是“所有A都是B”的三段论，都可以被改造成假言形式（every syllogism whose major premise is in the form “All A is B” can be recast in hypothetical form）。逻辑是正确论证的艺术，“如果A，那么B”，因此逻辑方法不因为A的假设特征而无效。的确，在当今的世界，形式逻辑的实际效用相较于确立肯定性的结论来说，更多地在于及时察觉和揭穿无效推理。</p>
<h2 id="与辩证法的关系"><a href="#与辩证法的关系" class="headerlink" title="与辩证法的关系"></a>与辩证法的关系</h2><p>我们现在快速看一下我们学习的内容，并且看看其与辩证法的关系。在语言方面，我们这时候应该已经对词和词形了如指掌。因此我们可以更特别集中在句法和分析（也就是言说的逻辑结构）和语言史（亦即我们传达我们思想时为何刚好是如此这般的方式）。</p>
<p>我们的阅读会继续从叙事类和抒情类的走向散文、论说和批评类的文章，并且孩子会学习如何亲自写这类文章。不论是什么科目，很多课程会采用辩论的形式来教学。个人或一齐的诵读将会用戏剧表演的方式来取代，那些里边含有以戏剧方式呈现辩论的戏剧尤其会受到青睐。</p>
<p>数学，包括代数、几何和更高阶段的算术，现在可以进入课程中，并且不是作为单独的“学科”，而是作为逻辑学的分支，作为它自身本来的所是而发挥作用。数学不多不少就是三段论在数字和测量上的特殊应用，所以也应该如此被教授，而不是像一些人所以为的——一种深不可测的奥秘，或者另一些人所谓的一种独门的启示，既不启发也不受启发于其他任何领域的知识。</p>
<p>历史，在一套简单的、取自“神学语法”的伦理体系的辅助下，会为讨论提供大量合适的材料。政治家的行为合理吗？这样的法令会产生什么样的影响？赞成或者反对某种政府形式的理由是什么？从而，我们就会进入宪政历史的导论。这个课对较小的孩子还产生不了意义，但对于那些即将进入论证和辩论阶段的同学却会显得饶有趣味。神学本身也可以为辩论提供关于行为与道德的材料。这时候神学教学的范围还应通过一门教义神学（即基督教思想的理性系统）的简化课程来加以扩展，并在其中阐明教义和伦理之间的关系，也适于讨论将伦理原则应用到具体的处境中，这很恰当地叫作“决疑术”（casuistry）。</p>
<p>同样，地理和科学也可以为逻辑辩论提供材料。</p>
<h2 id="周围的世界"><a href="#周围的世界" class="headerlink" title="周围的世界"></a>周围的世界</h2><p>但最重要的是，我们不能忽视学生自己生活中的丰富素材。在莱斯利·保罗（Leslie Paul）的小说《活篱笆》（The Living Hedge）中有精彩的一段。小镇下了一场反常的雨，一群男孩为此连续数天讨论，并且自得其乐。因为这场雨下在小镇路的左侧，而右侧是干的。他们便争论道：这场雨是下在小镇上（on），还是遍于（over）小镇，还是进入（in）小镇？一场雨究竟有多少滴水？以及诸如此类的问题，比如静止与运动、睡觉与苏醒、存在与不存在，以及时间是否无限可分等问题。这一段可以作为极好的例子来说明推理能力的自发发展，以及苏醒的理性如何自然且合宜地渴求术语的定义与表述的准确。任何一件事对这样的胃口来说都是食材。一个裁判的判决，一个人在什么程度上违反规则的精神却又遵守该规则的字面意义之类的问题上，孩子们生来就是决疑专家，其自然的倾向仅仅需要加以发展和训练——尤其是，要使他们与成长世界中的各种事件进入一种思考的关系。法律判决是一方面，只要案子的缘由不难理解；另一方面是错误的推理和糊涂的论证，这些在一张报纸的读者来信栏上到处可见——只要你能说出名字的某张报纸就行。</p>
<h2 id="鲁莽阶段中的批评"><a href="#鲁莽阶段中的批评" class="headerlink" title="鲁莽阶段中的批评"></a>鲁莽阶段中的批评</h2><p>找到可以供辩证法练习的素材，我们都应该把关注重点放在论证的优美和精简上，以免我们完全忽视对他人的尊重。批评不能仅仅是破坏性的，但同时老师和学生要随时准备着去发掘错误、推理不严谨、论证模糊、论题无关和冗长等问题要像逮耗子那样迅猛出击。</p>
<p>这一时期要进行有效的概要写作（precis-writing），同时伴有这样的练习，当一篇文章写完后，再试着将它精简到四分之一或一半的篇幅。</p>
<p>毫无疑问，有人会反对说，如果我们在鲁莽阶段支持年轻人去恫吓长辈、跟他们辩论、纠正，这些年轻人会变得简直令人无法忍受。我的回答是，这个年龄段的孩子反正已经令人难以忍受了。既然如此，他们自发的好辩可以像水注入沙漠那样疏导到好的目标上。如果学生在学校受到这样的训练，那么在家里甚至可能会更不粗鲁一些。但无论怎么样，若长辈们抛弃健康的原则，认为孩子只应出现而不应说话，那他们就是咎由自取了。当然，老师要小心，免得他们受到的打击超出预料。所有孩子都是他们老师的评判员。如果学生在校牧的证道或女校长的年度演讲中发现任何错误，一旦发现哪个地方可以插进纠错的楔子，这一楔子借助一只挥舞着辩证法锤子的老练之手，会更加有力地击中痛处。这就是我为什么说，老师教三艺之前要自己先接受三艺训练的原因。</p>
<p>我再强调一次：这一阶段大纲中的内容材料，可以是你喜欢的任何东西。“科目”提供材料，所有的这些材料都会被看作为思想磨坊的运转所提供的谷物而已。应该鼓励学生去搜寻自己所需用的信息，在引导其正确使用图书馆和图书参考资料的同时，教他们如何分辨哪些材料有权威性，哪些没有。</p>
<h2 id="想象力"><a href="#想象力" class="headerlink" title="想象力"></a>想象力</h2><p>在逻辑阶段的最后，学生可能会开始发现自己知识和经验的不足，受过训练的理解力需要更多的材料作为用武之地。而在鲁莽阶段时常处于休眠状态的想象力，现在已经苏醒过来，这会促使学生怀疑逻辑和理性的局限性。这意味着学生正在进入修辞阶段，着手准备修辞学的学习。知识仓库之门现在应该为其敞开，并让其自由浏览。学生曾经所学的知识，可以在当下处境中派上用场。硬记的知识可以在新鲜的语境中得以领会，曾经冷冰冰分解过的知识现在构成新的知识综合，不期而遇的洞见四处闪现，这会带来一切发现中最让人激动之处：明白一个自明真理的真理性。</p>
<h2 id="修辞学学习"><a href="#修辞学学习" class="headerlink" title="修辞学学习"></a>修辞学学习</h2><p>很难给修辞学的学习规划出任何一般的大纲：一定的自由度是需要的。在文学方面，欣赏应该再次先于消极的批评。在写作上，可以继续练习个性的表达（self-expression），同时写作技艺现在磨练到可以去做简洁的剪裁和注意比例的均衡了。在此阶段，任何一个已经产生专业化倾向的孩子，要任他们自己发展：因为只要学习的技艺被真正掌握后，无论学什么都是预备好了的。我认为每个学生都应该在一两个科目上有所擅长，并且再学习一些辅修科目，以让他的思想对所有知识领域的相互关联性保持开放。说实在的，在这一阶段，保持“科目”的分离将是我们的困难，因为，正如逻辑的学习会展示出学问所有分支的相互关联性，修辞学则倾向于显明“万般知识终归于一”。将此表明出来及说明其中的原因，是“学科女王”当仁不让的任务。但是不论是否学习神学，我们至少应该对于那些在数学和科学开始有专业倾向的同学，应该规定其学习一些人文课程，反之亦然。还有，在这一阶段，拉丁文文法已经完成其使命，对于那些更喜欢在现代语言方面继续他们语言研究的学生，就可以放弃不学了；与此同时，那些数学对他可能永远没有什么大的用处或天份的同学，也可以允许他们或多或少地停歇下来。总体来说，任何仅仅属于学习工具的东西现在可以允许退到幕后了，受过训练的头脑在各种“科目”中的专业化学习，对于这些科目，“三艺”期满后，他将具有极好的装备去进行自学。三艺最后的综合，即论文的陈述和公开答辩也应该以某种形式再度恢复起来，或许可以作为中学最后一学期的毕业考试。</p>
<p>修辞学的学习范围取决于学生在16岁时要直接进入世界，还是在公立学校和大学上学，或者直接上大学。因为修辞学应该在14岁左右开始，第一类学生应该在9到11岁之间开始学习文法，12岁到14岁期间学习逻辑，中学的最后两年应该致力于修辞学，这两年的修辞学习对他而言会是一段相当实用的规划。第二类学生，会在预备学校（Preparatory  School）完成逻辑学课程，并且在公立学校的头两年修读修辞学课程。在16岁时，他已经做好了学习不同“学科”的准备，这些“学科”就是他后来大学学习的计划。并且大学所接受的教育对应着中世纪的“四艺”。这等于说，普通学生的正规教育结束于16岁，这类学生只受三艺的教育，然而继续学习的人除了三艺还要学习四艺。</p>
<h2 id="16岁就上大学？"><a href="#16岁就上大学？" class="headerlink" title="16岁就上大学？"></a>16岁就上大学？</h2><p>三艺教育对于人的一生来说是否足够？只要教学得当，我认为应该是够的。在逻辑学习的最后时期，只要一旦涉及具体科目的知识细节，孩子可能发现自己比那些用老套的“现代”教学法教出来的同龄人落后一截。但是在十四岁以后，他们将能够毫不费力地赶上并超过他们。的确，我一点都不担心这些对三艺熟练掌握的人在16岁直接进入大学有什么问题，他们从而证明自己与中世纪学生的匹配，虽然后者经常对我们显出如此令人吃惊和不可思议的早熟。可以肯定，这会搅乱公立学校的体系，并让大学倍感不安。比如，这可能会把牛津大学和剑桥大学的划船比赛搞乱了。但是我现在不关心学术团体对此的感觉，我仅仅关心对心智进行适宜的训练以面对和处理现代世界所呈现给它的未经消化的问题——问题众多令人生畏。学艺在任何科目的学习中是一样的，掌握了学艺之人，不论年龄大小，与那些没有接受过这种训练的人相比，掌握同样知识只需用一半时间，而精力只花四分之一。学了六门科目却不记得六门是怎样学的，无助于学习第七门的径路；学过并记住学习的技艺的，学习任何科目的径路都是畅通的。</p>
<p>很明显，与传统的教员团队相比，教授这一新的中世纪课程更加依赖于整个教师团队向着一个共同目标的协力合作。因为没有一个学科本身会被视为目的，教员办公室里面任何形式的竞争都将是令人遗憾地不合时宜。因为某种原因错过周五的历史课，或者周四的莎士比亚课程，或者甚至为了一门课而忽略了其他课程，这也并没有太大关系，因为关键是他应该在所有最适合他的知识上去获得学习方法，而非单纯的获得内容。如果专业上的专长争竞这一人之本性还会使他受伤，那么想到期末考试的结果不受影响就有安慰，因为试题的设计在于，通过任一手段而非某门科目的知识来考察学生对学习方法的掌握。</p>
<p>还有特别重要的一点我要指出，为了自己的缘故，每一个老师应该有资质且被要求教三艺的每一艺。否则逻辑学上有造诣的人，尤其可能会发现他们的脑筋正进入永久的硬化之中。出于这个原因，预备学校的老师也应该在其所属的公立学校教修辞学。或者如果他们没有附属于哪个公立学校，可以安排去同一地区附近的其他学校教课。另一种选择是，一些预备学校也可以在学生13岁以上时，开设修辞学初级课程。</p>
<h2 id="挥霍教育老本"><a href="#挥霍教育老本" class="headerlink" title="挥霍教育老本"></a>挥霍教育老本</h2><p>在总结这些必要的粗略建议前，我要指出，为什么在今天回到已经被丢弃的学习训练是必要的。因为事实上在最近300年左右的时间，我们一直在靠这些教育资本过活。在后文艺复兴的世界，我们被大量的新“学科”所迷惑和刺激，脱离了旧的训练（很遗憾，这些训练确实在实践中变得麻木和程式化），并想象没有“三艺”学习的阶段，就可以用新的、扩展了的“四艺”自娱自乐。尽管学术传统已经残破不堪，但在公立中学和大学依旧有所残留。弥尔顿，尽管他不满古典教育，但是他依旧深受古典教育塑造。比如从他书中所谈到的堕落天使的辩论，还有撒拉弗天使亚必迭（Abdiel）【译者注：亚必迭，《失乐园》5-6章的天使，出自希伯来文，“上帝的仆人”的意思，见《历代志上》5章15节。】和撒旦的争论，都能看出他所受古典教育的痕迹。【译者注：这是弥尔顿《失乐园》一书中的内容。】这些片段偶尔也可以作为我们辩证法学习的特定选段。十九世纪以来，我们公共事务的大部分管理人员，并且我们大多数的书和期刊的作者，都是在家庭里成长和在教育场所中受训练，在这些地方，这一传统依然在记忆、且几乎在血液里活着。正因如此，很多今天的无神论者，或者宗教上的怀疑论者，在行为上依旧受基督教伦理支配，这些伦理深深扎根在其无意识预设之中，以至于他们从未想过要去质疑它。</p>
<h2 id="被忽视的根源"><a href="#被忽视的根源" class="headerlink" title="被忽视的根源"></a>被忽视的根源</h2><p>金山都有吃垮的一天。不论传统是如何根深蒂固，若没有受到滋养，即使生命力顽强，最终还是会死亡。今天很多人，甚至可能大多数人，为我们处理各种事务、写书、在报纸上写文章、做研究、演戏剧、拍电影、我们的演讲台与讲道台上发言布道，不错——还有教育我们的年轻人，但这些人从未在传统中获得滋养，也未从未受过——哪怕是残留未去的传统记忆中的——古典学术的训练。前来接受教育的儿童越来越少带有这一传统中的任何东西。我们失去了学艺：斧头和楔子、锤子和锯子，凿子和刨，这是适宜任何任务的基本工具。</p>
<p>我们仅仅用各种复杂的夹具（jig）来替代这些基本工具。但是每种夹具只能完成单一任务。因为我们用这些，所以头脑和双手都无法受训练，结果是没有人会将这一工作视为整体，或者“看到工作最后阶段”。我们若增加工作量，并延长工作时间，如果到最后却远离了主要的目标，有什么益处呢？这不是老师的错——他们已经非常努力。一个已忘却本根的文明双重的愚蠢就是强迫老师们去加固一座建立在沙上、摇摇欲坠的教育大厦。老师做的本是学生该去做的事情。因为，教育唯一的目标仅仅是：教人如何独立学习；任何没有做到这一点的教育都是枉费工夫。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/古典教育/" rel="tag"># 古典教育</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Christian Classical School</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#失落之学艺"><span class="nav-number">1.</span> <span class="nav-text">失落之学艺</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#资格"><span class="nav-number">1.1.</span> <span class="nav-text">资格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些令人不安的问题"><span class="nav-number">1.2.</span> <span class="nav-text">一些令人不安的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例证"><span class="nav-number">1.3.</span> <span class="nav-text">例证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的艺术"><span class="nav-number">1.4.</span> <span class="nav-text">学习的艺术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中世纪的大纲"><span class="nav-number">1.5.</span> <span class="nav-text">中世纪的大纲</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#天使与针尖"><span class="nav-number">1.6.</span> <span class="nav-text">天使与针尖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有装备的人"><span class="nav-number">1.7.</span> <span class="nav-text">没有装备的人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三个阶段"><span class="nav-number">1.8.</span> <span class="nav-text">三个阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆的功能"><span class="nav-number">1.9.</span> <span class="nav-text">记忆的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#神学——学科的女王"><span class="nav-number">1.10.</span> <span class="nav-text">神学——学科的女王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与辩证法的关系"><span class="nav-number">1.11.</span> <span class="nav-text">与辩证法的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周围的世界"><span class="nav-number">1.12.</span> <span class="nav-text">周围的世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#鲁莽阶段中的批评"><span class="nav-number">1.13.</span> <span class="nav-text">鲁莽阶段中的批评</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想象力"><span class="nav-number">1.14.</span> <span class="nav-text">想象力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修辞学学习"><span class="nav-number">1.15.</span> <span class="nav-text">修辞学学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16岁就上大学？"><span class="nav-number">1.16.</span> <span class="nav-text">16岁就上大学？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#挥霍教育老本"><span class="nav-number">1.17.</span> <span class="nav-text">挥霍教育老本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被忽视的根源"><span class="nav-number">1.18.</span> <span class="nav-text">被忽视的根源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Christian Classical School</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
